[gd_scene load_steps=13 format=3 uid="uid://dke7d5u6ugycl"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_1nv3n"]
[ext_resource type="Texture2D" uid="uid://bcegaq2skl4b7" path="res://assests/sprites/main_c/MainChar - idle.png" id="1_elkkp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tq5lu"]
atlas = ExtResource("1_elkkp")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswgp"]
atlas = ExtResource("1_elkkp")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73yrb"]
atlas = ExtResource("1_elkkp")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs0tr"]
atlas = ExtResource("1_elkkp")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kodrc"]
atlas = ExtResource("1_elkkp")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplcn"]
atlas = ExtResource("1_elkkp")
region = Rect2(960, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xefru"]
atlas = ExtResource("1_elkkp")
region = Rect2(1152, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_al581"]
atlas = ExtResource("1_elkkp")
region = Rect2(1344, 0, 192, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vn0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq5lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73yrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs0tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kodrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xefru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al581")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ablwq"]
size = Vector2(14, 45.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1nv3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -33)
sprite_frames = SubResource("SpriteFrames_5vn0n")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.80862

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -26)
shape = SubResource("RectangleShape2D_ablwq")
